Type=Exe
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FormDsgn.frm
Class=CRect; Rect.cls
Module=PopUpMenu; PopUp Menus.bas
Class=CStrCat; StrCat.cls
Form=Main.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Class=CControlSizer; CControlSizer.cls
ResFile32="XP-Manifest.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DlgDesigner"
ExeName32="DD.exe"
Command32=""
Name="DlgDesigner"
HelpContextID="0"
Description="Axiom Script Dialog Designer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Your Organization Name"
VersionFileDescription="Axiom Script Dialog Designer  "
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
